<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_passwordcreatparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededf3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PasswordCreatActivity" >

    <com.example.happyfishing.view.ActionBarView
        android:id="@+id/actionBar_passwordCreate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="159dp"
        android:layout_height="0dp"
        android:layout_weight="2.33"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:src="@drawable/ic_appame" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/x1"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x10"
            android:background="@color/white"
            android:src="@drawable/ic_phone" />

        <EditText
            android:id="@+id/edt_forget_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="请输入手机号"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/x1"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x10"
            android:background="@color/white"
            android:src="@drawable/ic_message" />

        <EditText
            android:id="@+id/edt_forget_verification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="请输入验证码"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true" />

        <com.example.happyfishing.view.TimeButton
            android:id="@+id/btn_register_verification "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x10"
            android:background="@drawable/tbtn_background"
            android:text="获取验证码"
            android:textColor="@color/appcolor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x10"
            android:background="@color/white"
            android:src="@drawable/ic_password" />

        <EditText
            android:id="@+id/edt_forget_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="请输入6~18个字符组成的密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="18"
            android:singleLine="true" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_forget_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:layout_weight="1"
        android:background="@drawable/btn_bg"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/font_big" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>