<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context=".FishingShopActivity" >

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45" >

        <com.example.happyfishing.view.ActionBarView
            android:id="@+id/actionBar_fishshop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
        
        <ImageView
            android:id="@+id/img_fishshop_seach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x8" />
        
	</RelativeLayout>

    <ListView
        android:id="@+id/liv_fishingshop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/home_button" />

</LinearLayout>