<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context=".FishpitDetailActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45" >

        <com.example.happyfishing.view.ActionBarView
            android:id="@+id/actionbar_fishipitdetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img_actionbar_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/x8"
            android:src="@drawable/ic_collection_default" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        layout="@layout/adbanner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/x10" >

        <ImageView
            android:id="@+id/img_fishpitdetail_haveWIFI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x10"
            android:src="@drawable/ic_wifi" />

        <ImageView
            android:id="@+id/img_fishpitdetail_haveParking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_park" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@color/gray_bg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fishpitlocation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/x10" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x10"
            android:src="@drawable/ic_address" />

        <TextView
            android:id="@+id/tv_fishpitdetail_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_default"
            android:text="我是用于显示地址的textview" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/x10"
            android:src="@drawable/ic_arrows_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="@dimen/x10" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x15"
            android:layout_marginTop="@dimen/x5"
            android:textSize="@dimen/font_default"
            android:hint="简介：" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/gray_bg" />

        <TextView
            android:id="@+id/tv_fishipitdetail_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:textSize="@dimen/font_default"
            android:text="\t\t11111111111111111111111111111111111111111111111111111111" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        android:background="#fff" >

        <TextView
            android:id="@+id/tv_fishpitdetail_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/x10"
            android:background="@drawable/circle_app"
            android:gravity="center"
            android:text="预约钓位"
            android:textSize="@dimen/font_big"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>