<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context=".FishshopDetailActivity" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45" > 

            <com.example.happyfishing.view.ActionBarView
                android:id="@+id/actionbar_fishshopdetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

             <ImageView
                android:id="@+id/img_actionbar_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/x12"
                android:src="@drawable/ic_collection_default" />

        </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        layout="@layout/adbanner" />

    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
		android:gravity="center_vertical"
		android:padding="@dimen/x10"
		android:background="#fff"
        >

       <!--  <TextView
            android:id="@+id/tv_environScore_fishshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="环境：4.5" /> -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x10"
            android:src="@drawable/ic_wifi" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_park" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >
        
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@color/gray_bg" />

	</LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fishshop_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" 
		android:gravity="center_vertical"
		android:padding="@dimen/x10"
		android:background="#fff"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x10"
            android:src="@drawable/ic_address" />

        <TextView
            android:id="@+id/tv_address_fishshop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我是用于显示地址的textview" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/x10"
            android:src="@drawable/ic_arrows_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:padding="@dimen/x10"
        android:background="#fff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:layout_marginBottom="@dimen/x15"
            android:text="简介：" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/gray_bg" />
        <TextView
            android:id="@+id/tv_detail_fishshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x5"
            android:text="11111111111111111111111111111111111111111111111111111111" />
    </LinearLayout>
    
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
       	android:layout_weight="2" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        android:background="#fff" >

    <TextView
        android:id="@+id/tv_fishshopdetail_order"
        android:layout_margin="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/circle_app"
        android:text="我是预约钓位" />
    
         
	</LinearLayout>

</LinearLayout>