<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_fishpit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context=".FishpitActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.example.happyfishing.view.ActionBarView
            android:id="@+id/actionbar_fishpit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
        
        <ImageView
            android:id="@+id/img_fishpit_seach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20" />
        
	</RelativeLayout>
    
    


    <ListView
        android:id="@+id/liv_heikeng"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/home_button" />

</LinearLayout>