<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context=".MyBillActivity" >

    <com.example.happyfishing.view.ActionBarView
        android:id="@+id/actionBar_mybill"
        android:layout_width="match_parent"
       android:layout_height="@dimen/x45" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.example.happyfishing.view.MBtn
            android:id="@+id/btn_mybill_shouru"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="已完成" />

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="@dimen/x30"
            android:background="@color/gray_bg" />
        
        <com.example.happyfishing.view.MBtn
            android:id="@+id/btn_mybill_zhichu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="待支付" />
        </LinearLayout>
    
    <com.example.happyfishing.customlistview.XListView
        android:id="@+id/xliv_mybill_bill"
        android:divider="@color/gray_bg"
        android:dividerHeight="@dimen/x1"
        android:layout_marginTop="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" />


</LinearLayout>