<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context=".UserInfoActivity" >

    <com.example.happyfishing.view.ActionBarView
        android:id="@+id/actionBar_userinfo"
        android:layout_width="match_parent"
       android:layout_height="@dimen/x45" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="@dimen/x10"
        android:orientation="vertical" >
        
        <LinearLayout
            android:id="@+id/userinfo_userimg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x60"
            android:gravity="center_vertical" >
            
            <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x15"
            android:text="头像" />
            
            <ImageView
                android:id="@+id/img_userinfo_userimg"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:src="@drawable/ic_launcher" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrows_right"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                 />

		</LinearLayout>
		
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@color/gray_bg" />
        
        <LinearLayout
            android:id="@+id/userinfo_usernickname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:gravity="center_vertical" >
            
            <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x15"
            android:text="昵称" />
            
            <TextView
                android:id="@+id/tv_userinfo_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="十三。。。" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrows_right"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                 />

		</LinearLayout>
        
		<View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@color/gray_bg" />
        
        <LinearLayout
            android:id="@+id/userinfo_userphone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:gravity="center_vertical" >
            
            <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x15"
            android:text="手机号" />
            
            <TextView
                android:id="@+id/tv_userinfo_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13240912869" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrows_right"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                 />

		</LinearLayout>
        
	</LinearLayout>
    

</LinearLayout>