<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context=".MyConfigActivity" >

    <com.example.happyfishing.view.ActionBarView
        android:id="@+id/actionBar_config"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:background="#fff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ll_myconfig_loginpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrows_right"
            android:gravity="center_vertical"
            android:padding="@dimen/x15"
            android:text="登录密码" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@color/gray_bg" />

        <TextView
            android:id="@+id/ll_myconfig_paypassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrows_right"
            android:gravity="center_vertical"
            android:padding="@dimen/x15"
            android:text="交易密码" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@color/gray_bg" />

        <TextView
            android:id="@+id/ll_myconfig_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrows_right"
            android:gravity="center_vertical"
            android:padding="@dimen/x15"
            android:text="版本更新" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="@color/gray_bg" />

        <TextView
            android:id="@+id/ll_myconfig_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrows_right"
            android:gravity="center_vertical"
            android:padding="@dimen/x15"
            android:text="清除缓存" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x15"
        android:background="@drawable/circle_app"
        android:padding="@dimen/x15"
        android:textColor="#fff"
        android:text="退出账号" />

    <!-- <LinearLayout -->
    <!-- android:id="@+id/ll_myconfig_loginpassword" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="0dp" -->
    <!-- android:layout_weight="1" -->
    <!-- android:background="#fff" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <TextView -->
    <!-- android:layout_width="0dp" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_weight="1" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:text="登录密码" /> -->


    <!-- <TextView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:drawableRight="@drawable/ic_arrows_right" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:text="设置/修改" -->
    <!-- android:textColor="@color/blue" /> -->
    <!-- </LinearLayout> -->


    <!-- <LinearLayout -->
    <!-- android:id="@+id/ll_myconfig_paypassword" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="0dp" -->
    <!-- android:layout_weight="1" -->
    <!-- android:background="#fff" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <TextView -->
    <!-- android:layout_width="0dp" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_weight="1" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:text="支付密码" /> -->


    <!-- <TextView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:drawableRight="@drawable/ic_arrows_right" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:text="设置/修改" -->
    <!-- android:textColor="@color/blue" /> -->
    <!-- </LinearLayout> -->


    <!-- <View -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="@dimen/x2" /> -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="0dp" -->
    <!-- android:layout_gravity="center_vertical" -->
    <!-- android:layout_weight="1" -->
    <!-- android:background="#fff" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <TextView -->
    <!-- android:layout_width="0dp" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_weight="1" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:text="版本更新" /> -->


    <!-- <TextView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:drawableRight="@drawable/ic_arrows_right" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:textColor="@color/blue" /> -->
    <!-- </LinearLayout> -->


    <!-- <Button -->
    <!-- android:id="@+id/btn_logout" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="0dp" -->
    <!-- android:layout_weight="1" -->
    <!-- android:background="#ffffff" -->
    <!-- android:text="退出登录" -->
    <!-- android:textColor="@color/red" -->
    <!-- android:textSize="@dimen/btn_textsize" /> -->

</LinearLayout>