<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_actionbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionbar_background" 
    android:paddingLeft="@dimen/x8"
    android:paddingRight="@dimen/x8">

    <TextView
        android:id="@+id/tv_actionbar_left"
        android:layout_width="@dimen/x40"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/btn_back"
        android:gravity="center"
        android:textSize="@dimen/font_default"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_actionbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="我是标题"
        android:textColor="@color/white"
        android:textSize="@dimen/font_big" />

    <TextView
        android:id="@+id/tv_actionbar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/ic_yzm"
        android:textSize="@dimen/font_default"
        android:textColor="@color/bai" />

</RelativeLayout>