<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context=".OrderInformationActivity" >

    <com.example.happyfishing.view.ActionBarView
        android:id="@+id/actionBar_orderinfomation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:orientation="vertical" >

        <com.example.happyfishing.view.RushBuyCountDownTimerView
            android:id="@+id/timeup_ordershow"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/x10"
            android:layout_height="wrap_content" >
        </com.example.happyfishing.view.RushBuyCountDownTimerView>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:background="#fff"
            android:gravity="center_vertical"
            android:padding="@dimen/x10"
            android:orientation="horizontal" >
            
            <TextView
                android:id="@+id/tv_orderdetail_location"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="黑坑位置"
                android:textSize="@dimen/font_default" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_default" />

		</LinearLayout>
		
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/gray_bg"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:background="#fff"
            android:gravity="center_vertical"
            android:padding="@dimen/x10"
            android:orientation="horizontal" >
            
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="时间"
                android:textSize="@dimen/font_default" />
            
            <TextView
                android:id="@+id/tv_orderdetail_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_default" />

		</LinearLayout>
		
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/gray_bg"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:background="#fff"
            android:gravity="center_vertical"
            android:padding="@dimen/x10"
            android:orientation="horizontal" >
            
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="坑位"
                android:textSize="@dimen/font_default" />
            
            <TextView
                android:id="@+id/tv_orderdetail_content2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_default" />

		</LinearLayout>
		
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:background="#fff"
            android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:background="#fff"
            android:gravity="center_vertical"
            android:padding="@dimen/x10"
            android:orientation="horizontal" >
            
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="手机号码"
                android:textSize="@dimen/font_default" />
            
            <TextView
                android:id="@+id/tv_orderinformation_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_default" />

		</LinearLayout>
		
         <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/gray_bg"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:background="#fff"
            android:gravity="center_vertical"
            android:padding="@dimen/x10"
            android:orientation="horizontal" >
            
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="实付金额"
                android:textColor="@color/redText"
                android:textSize="@dimen/font_default" />
            
            <TextView
                android:id="@+id/tv_orderinformation_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_default" />

		</LinearLayout>
		</LinearLayout>
		

<!--         <TextView -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="0dp" -->
<!--             android:layout_marginTop="@dimen/x10" -->
<!--             android:layout_weight="1" -->
<!--             android:background="#ffffff" -->
<!--             android:text="预约钓位" -->
<!--             android:textSize="@dimen/tv_orderinformation_orderkind" /> -->

<!--         <RelativeLayout -->
<!--             android:id="@+id/rl_orderdetail" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="0dp" -->
<!--             android:layout_marginTop="@dimen/x2" -->
<!--             android:layout_weight="2" -->
<!--             android:background="#fff" -->
<!--             android:paddingLeft="@dimen/x10" -->
<!--             android:paddingRight="@dimen/x15" > -->

<!--             <TextView -->
<!--                 android:id="@+id/tv_orderdetail_title1" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:text="时间" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/tv_orderdetail_content1" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_below="@+id/tv_orderdetail_title1" -->
<!--                 android:text="\t2016-1-28" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/tv_orderdetail_title2" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_below="@+id/tv_orderdetail_content1" -->
<!--                 android:text="坑位" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/tv_orderdetail_content2" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_below="@+id/tv_orderdetail_title2" -->
<!--                 android:text="\t3号" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/tv_orderdetail_money" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_alignParentRight="true" -->
<!--                 android:layout_below="@+id/tv_orderdetail_title1" -->
<!--                 android:text="￥30 元" /> -->
<!--         </RelativeLayout> -->

<!--         <RelativeLayout -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="0dp" -->
<!--             android:layout_marginTop="@dimen/x2" -->
<!--             android:layout_weight="0.5" -->
<!--             android:background="#fff" -->
<!--             android:paddingLeft="@dimen/x10" -->
<!--             android:paddingRight="@dimen/x15" > -->

<!--             <TextView -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_alignParentLeft="true" -->
<!--                 android:hint="手机号码" /> -->

<!--             <TextView -->
<!--                 android:id="@+id/tv_orderinformation_phone" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_alignParentRight="true" -->
<!--                 android:hint="13260356241" /> -->
<!--         </RelativeLayout> -->

<!--         <RelativeLayout -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="0dp" -->
<!--             android:layout_marginTop="@dimen/x5" -->
<!--             android:layout_weight="0.5" -->
<!--             android:background="#fff" -->
<!--             android:paddingLeft="@dimen/x10" -->
<!--             android:paddingRight="@dimen/x15" > -->

<!--             <TextView -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_alignParentLeft="true" -->
<!--                 android:hint="实付金额" /> -->

<!--             <TextView -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:layout_alignParentRight="true" -->
<!--                 android:hint="￥30" /> -->
<!--         </RelativeLayout> -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x15"
            android:textSize="@dimen/font_small"
            android:text="选择支付方式" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical" >
        
        <LinearLayout
            android:id="@+id/ll_payment_wechart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/x10" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_payment_wechart" />

            <TextView
                android:paddingLeft="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_small"
                android:text="微信支付" />
            <TextView android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/rb_paymentmethod_wechart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_orderinfo"
                android:button="@null" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/gray_bg"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10" />

        <LinearLayout
            android:id="@+id/ll_payment_daokeng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/x10" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_payment_daokeng" />
            <TextView
                android:paddingLeft="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_small"
                android:text="到坑支付" />
			<TextView android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"/>
            
            <RadioButton
                android:id="@+id/rb_paymentmethod_daokeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_orderinfo"
                android:button="@null" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/gray_bg"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10" />

        <LinearLayout
            android:id="@+id/ll_payment_jifen"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/x10" >

            <ImageView
                android:id="@+id/img_orderinfomation_pay_jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_payment_jifen_usable" />
            <TextView
                android:paddingLeft="@dimen/x10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_small"
                android:text="积分支付" />

            <TextView
                android:id="@+id/tv_orderinformation_jifenzhifu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/x5" />

            <RadioButton
                android:id="@+id/rb_paymentmethod_jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_radio_orderinfo"
                android:button="@null" />
        </LinearLayout>
</LinearLayout>

        <Button
            android:id="@+id/btn_orderinformation_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:layout_margin="@dimen/x8"
            android:background="@drawable/circle_app"
            android:text="立即支付"
            android:textSize="@dimen/font_big"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>