<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context=".CommodityDetailShowActivity" >

    <com.example.happyfishing.view.ActionBarView
        android:id="@+id/actionbar_commoditydetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1" >

    <LinearLayout
        android:id="@+id/lin_add_commodity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

	
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff" >

        <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200"
        layout="@layout/adbanner" />

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_commodity_detail_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10"
        android:textSize="@dimen/font_default"
        android:text="这里好像是另一个个产品简介这里好像是另一个个产品简介这里好像是另一个个产品简介这里好像是另一个个产品简介" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@color/gray_bg" />
        
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_commodity_detail_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="￥50"
            android:textColor="@color/appcolor"
            android:textSize="@dimen/font_default" />
        
        <TextView
            android:id="@+id/tv_commodity_detail_sales"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/font_small"
            android:hint="2016人购买" />
    </LinearLayout>
        
	</LinearLayout>
	
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:background="#fff"
        android:textSize="@dimen/font_default"
        android:text="商品详情" />
    
    
    </LinearLayout>
    
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        android:background="#fff" >

    <TextView
        android:id="@+id/tv_commodity_detail_daodiangoumai"
        android:layout_margin="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/circle_app"
        android:textSize="@dimen/font_big"
        android:text="到店购买" />
    
         
	</LinearLayout>
    
</LinearLayout>