<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity"
    android:background="#fff"
    android:orientation="vertical" >

    <com.example.happyfishing.view.ActionBarView
        android:id="@+id/actionBar_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        />
    <ListView 
        android:id="@+id/lv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:background="#fff"
        />
</LinearLayout>
