<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <LinearLayout
            android:id="@+id/lin_yuyue_fishpit_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/x10"
        android:padding="@dimen/x10" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="@dimen/x15"
            android:paddingTop="@dimen/x5" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选钓位" />

            <TextView
                android:id="@+id/tv_yuyue_fishfit_fitnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="共80个钓位" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/gray_bg" />
        
        <LinearLayout
            android:id="@+id/lin_yuyue_fishpit_limit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:background="#fff"
            android:orientation="horizontal" >
            
            
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/gray_bg" />
        
        <GridView
            android:id="@+id/gv_yuyue_fishfit_fitlocation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="7" >

		</GridView>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="@dimen/x10"
        android:padding="@dimen/x10" >

        <Button
            android:id="@+id/btn_yuyue_fishpit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_app"
            android:padding="@dimen/x10"
            android:text="预约钓位"
            android:textColor="#fff"
            android:textSize="@dimen/font_big" />
    </LinearLayout>

</LinearLayout>